{
    "name": "node-red-insightful-automation",
    "version": "1.0.6",
    "description": "A visual tool for wiring the Internet of Things",
    "homepage": "http://nodered.org",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/insightfulsystems/node-red.git"
    },
    "main": "node_modules/node-red/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v $FLOWS"
    },
    "contributors": [
        {
            "name": "Dave Conway-Jones"
        },
        {
            "name": "Nick O'Leary"
        },
        {
            "name": "James Thomas"
        }
    ],
    "dependencies": {
        "node-red-admin": "0.2.6",
        "node-red-contrib-advanced-ping": "1.2.0",
        "node-red-contrib-amazon-echo": "0.1.10",
        "node-red-contrib-broadlink-control": "2.1.1",
        "node-red-contrib-cast": "0.2.15",
        "node-red-contrib-homebridge-automation": "0.0.64",
        "node-red-contrib-homekit-bridged": "1.0.4",
        "node-red-contrib-httpauth": "1.0.12",
        "node-red-contrib-lgtv": "1.1.0",
        "node-red-contrib-light-scheduler": "0.0.15",
        "node-red-contrib-meobox": "1.0.0",
        "node-red-contrib-moment": "3.0.3",
        "node-red-contrib-msg-speed": "0.0.5",
        "node-red-contrib-persist": "1.0.4",
        "node-red-contrib-redis": "1.3.1",
        "node-red-contrib-ssdp-discover": "0.0.2",
        "node-red-contrib-wemo-emulator": "1.0.0",
        "node-red-dashboard": "2.22.1",
        "node-red-node-base64": "0.2.1",
        "node-red-node-daemon": "0.1.0",
        "node-red-node-discovery": "0.0.22",
        "node-red-node-feedparser": "0.1.16",
        "node-red-node-ui-list": "0.3.1",
        "node-red-node-msgpack": "1.2.1",
        "node-red-node-prowl": "0.0.10",
        "node-red-node-smooth": "0.1.2",
        "node-red-node-sqlite": "0.4.3",
        "node-red-node-ui-table": "0.3.1",
        "node-red-node-wol": "0.1.0",
        "node-red": "1.0.6"
    },
    "engines": {
        "node": "12.*.*"
    }
}
